<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #3 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- #3 Create a div in HTML with two classes. -->
    <div class="class1 class2"></div>

    <!-- #6 Create a div and give it an ID -->
    <div id="divId1"></div>

    <!-- #9 Create another div and give it an ID -->
    <div id="divId2"></div>

    <!-- #11 Create an image and a button tag -->
    <img src="img/exercise12.jpg" alt="Get this code to work properly" id="image1">
    <button type="button" onclick="changeImageSrc()">Click to change the image</button>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
